{
    "name": "com.xacce.gameready.runtime",
    "rootNamespace": "GameReady.Runtime",
    "references": [
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}